{
  "name": "tree-sitter-cfml",
  "version": "0.20.0",
  "description": "CFML grammar for tree-sitter",
  "main": "bindings/node/index.js",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "cfhtml/grammar.js",
    "cfhtml/queries/*",
    "cfhtml/src/**",
    "cfml/grammar.js",
    "cfml/queries/*",
    "cfml/src/**",
    "cfscript/grammar.js",
    "cfscript/queries/*",
    "cfscript/src/**",
    "common/**",
    "common/define-grammar.js"
  ],
  "homepage": "https://github.com/cfmleditor/tree-sitter-cfml",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfmleditor/tree-sitter-cfml.git"
  },
  "bugs": {
    "url": "https://github.com/cfmleditor/tree-sitter-cfml/issues"
  },
  "authors": [
    "Gareth Edwards <ghedwards@gmail.com>",
    "Max Brunsfeld <maxbrunsfeld@gmail.com>",
    "Ashi Krishnan <queerviolet@github.com>",
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.22.6"
  },
  "scripts": {
    "test": "node scripts/test.js",
    "build": "node scripts/build.js",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.cfml",
      "file-types": [
        "cfc"
      ],
      "path": "cfml",
      "injection-regex": "cfml",
      "highlights": [
        "cfml/queries/highlights.scm"
      ],
      "injections": [
        "cfml/queries/injections.scm"
      ],
      "external-files": [
        "common/define-grammar.js",
        "src/tag.h"
      ]
    },
    {
      "scope": "source.cfhtml",
      "file-types": [
        "cfm"
      ],
      "path": "cfhtml",
      "injection-regex": "cfhtml",
      "highlights": [
        "cfhtml/queries/highlights.scm"
      ],
      "injections": [
        "cfhtml/queries/injections.scm"
      ],
      "external-files": [
        "common/define-grammar.js",
        "src/tag.h"
      ]
    },
    {
      "scope": "source.cfscript",
      "path": "cfscript",
      "injection-regex": "cfscript",
      "highlights": [
      ],
      "injections": [
      ],
      "external-files": [
      ]
    }
  ]
}
