{
  "name": "tree-sitter-cfml",
  "version": "0.20.0",
  "description": "CFML grammar for tree-sitter",
  "main": "bindings/node/index.js",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "common/**"
  ],
  "homepage": "https://github.com/cfmleditor/tree-sitter-cfml",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfmleditor/tree-sitter-cfml.git"
  },
  "bugs": {
    "url": "https://github.com/cfmleditor/tree-sitter-cfml/issues"
  },
  "authors": [
    "Gareth Edwards <ghedwards@gmail.com>",
    "Max Brunsfeld <maxbrunsfeld@gmail.com>",
    "Ashi Krishnan <queerviolet@github.com>",
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.22.6"
  },
  "scripts": {
    "build": "npm run build-cfml && npm run build-cfhtml && npm run build-cfscript",
    "build-test": "npm run build-cfml && npm run build-cfhtml && npm run build-cfscript && tree-sitter test",
    "build-cfml": "cd cfml && npx tree-sitter generate --no-bindings",
    "build-cfhtml": "cd cfhtml && npx tree-sitter generate  --no-bindings",
    "build-cfscript": "cd cfscript && npx tree-sitter generate  --no-bindings",
    "build-wasm": "tree-sitter build-wasm",
    "lint": "eslint common/define-grammar.js",
    "test": "tree-sitter test",
    "test-parse": "tree-sitter parse examples/*.cfm --quiet --time",
    "test-mxunit": "cd cfml && npx tree-sitter parse ../test/mxunit/framework/*.cfc --quiet --time",
    "test-windows": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.cfml",
      "file-types": [
        "cfm",
        "cfc"
      ],
      "path": "cfml",
      "injection-regex": "cfml",
      "highlights": [
        "queries/highlights.scm"
      ],
      "injections": [
        "queries/injections.scm"
      ],
      "external-files": [
        "src/tag.h"
      ]
    },
    {
      "scope": "source.cfhtml",
      "file-types": [
        "cfm"
      ],
      "path": "cfhtml",
      "injection-regex": "cfhtml",
      "highlights": [
        "queries/highlights.scm"
      ],
      "injections": [
        "queries/injections.scm"
      ],
      "external-files": [
        "src/tag.h"
      ]
    },
    {
      "scope": "source.cfscript",
      "file-types": [
        "cfm"
      ],
      "path": "cfscript",
      "injection-regex": "cfscript",
      "highlights": [
        "queries/highlights.scm"
      ],
      "injections": [
        "queries/injections.scm"
      ],
      "external-files": [
        "src/tag.h"
      ]
    }
  ]
}
