{
  "main": "../bindings/node/cfscript.js",
  "private": true,
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}